<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box1 {
            width: 300px;
            height: 300px;
            background-color: #BFA99A;
        }
        .box2 {
            width: 300px;
            height: 300px;
            background-color: rgb(191, 169, 151);
        }
        .box3 {
            width: 300px;
            height: 300px;
            background-color: CMYK(0, 0.12, 0.21, 0.25);
        }
        .box4 {
            width: 300px;
            height: 300px;
            background-color: rgb(201, 180, 159);
        }
        .box5 {
            width: 300px;
            height: 300px;
            background-color:#C9B49F;
        }
        .box6 {
            width: 300px;
            height: 300px;
            background-color:rgb(184, 159, 139);
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="box1">1</div>
        <div class="box2">2</div>
        <div class="box3">3</div>
        <div class="box4">4</div>
        <div class="box5">5</div>
        <div class="box6">6</div>
    </div>

</body>

</html>